[gd_scene load_steps=3 format=3 uid="uid://c03ana4psenca"]

[ext_resource type="PackedScene" uid="uid://crk5psjlj1viw" path="res://assets/ground/ground.tscn" id="1_c5pkw"]
[ext_resource type="Script" uid="uid://dhhqkw4wgb2g" path="res://assets/world/world.gd" id="1_l57e8"]

[node name="World" type="Node2D"]
texture_filter = 1
script = ExtResource("1_l57e8")

[node name="Ground" parent="." instance=ExtResource("1_c5pkw")]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
rotation = -3.87463
scale = Vector2(6.32, 1)
skew = -0.66148
energy = 3.51
height = 0.01
