[gd_scene load_steps=14 format=3 uid="uid://fpsjx7128ibx"]

[ext_resource type="Script" uid="uid://d4n04es244aik" path="res://assets/player/player.gd" id="1_0tbhg"]
[ext_resource type="Material" uid="uid://ceiiocogxcjra" path="res://assets/player/ski_trail.tres" id="1_kad78"]
[ext_resource type="Shader" uid="uid://4vosdb187ynf" path="res://resources/shaders/shadow_catcher.gdshader" id="5_kwvpd"]
[ext_resource type="Shader" uid="uid://dfpm4wv77i0ra" path="res://assets/ground/ground_normal.gdshader" id="7_kwvpd"]
[ext_resource type="Texture2D" uid="uid://v6x3fbgcvcnl" path="res://icon.svg" id="7_tb4ck"]
[ext_resource type="PackedScene" uid="uid://b3n6oqqq5w7g6" path="res://assets/player/model/model_character_ski.glb" id="8_kwvpd"]
[ext_resource type="Script" uid="uid://bnoyatxw3v0dn" path="res://assets/ground/ground_normal.gd" id="9_op4fd"]
[ext_resource type="Script" uid="uid://bsvk403eeadqa" path="res://assets/player/debug_normal.gd" id="10_m2mll"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kwvpd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_op4fd"]
render_priority = 0
shader = ExtResource("5_kwvpd")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_opacity = 0.5
shader_parameter/shadow_max_opacity = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tb4ck"]
light_mode = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_tb4ck"]
viewport_path = NodePath("SpriteViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m2mll"]
shader = ExtResource("7_kwvpd")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/height_min = 0.0
shader_parameter/height_max = 1.0
shader_parameter/slope_spacing = 1.128
shader_parameter/slope_width = 0.145
shader_parameter/wave_amplitude = 0.169
shader_parameter/wave_frequency = 2.047
shader_parameter/texture_dimension = Vector2(1024, 1024)
shader_parameter/texture_scale = 0.5
shader_parameter/edge_width = 0.302
shader_parameter/edge_curve = 0.077
shader_parameter/normal_strength = 50.412
shader_parameter/world_pos = Vector2(0, 0)

[node name="Player" type="RigidBody2D"]
light_mask = 2
visibility_layer = 2
z_as_relative = false
y_sort_enabled = true
material = ExtResource("1_kad78")
disable_mode = 2
collision_layer = 2
collision_mask = 2
script = ExtResource("1_0tbhg")

[node name="SpriteViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Node3D" type="Node3D" parent="SpriteViewport"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SpriteViewport/Node3D"]
transform = Transform3D(-0.863478, 0.399877, -0.307416, 0.0937944, 0.726153, 0.681105, 0.495589, 0.559285, -0.664523, -2.34108, 3.51805, -1.75062)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="SpriteViewport/Node3D"]
transform = Transform3D(-1, 2.5411e-21, -8.74228e-08, -7.93297e-08, 0.420212, 0.907426, 3.67361e-08, 0.907426, -0.420212, 0, 1.92138, -0.855224)
keep_aspect = 0
fov = 31.0

[node name="GroundPivot" type="Node3D" parent="SpriteViewport/Node3D"]

[node name="AirbornePivot" type="Node3D" parent="SpriteViewport/Node3D/GroundPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.246653, 0)

[node name="Character3D" parent="SpriteViewport/Node3D/GroundPivot/AirbornePivot" instance=ExtResource("8_kwvpd")]
transform = Transform3D(1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, -0.000775725, -0.254998, -0.0158374)

[node name="ShadowCatcher" type="MeshInstance3D" parent="SpriteViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00158167, -0.026879, 0.000453651)
mesh = SubResource("PlaneMesh_kwvpd")
surface_material_override/0 = SubResource("ShaderMaterial_op4fd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0.0576172, 0)
scale = Vector2(0.935598, 0.935598)
polygon = PackedVector2Array(-8, -1.5, -6.5, 8, 6.5, 8, 8, -2, 4.5, -8, -4, -8)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
material = SubResource("CanvasItemMaterial_tb4ck")
position = Vector2(0, -1)
scale = Vector2(0.25, 0.25)
texture = SubResource("ViewportTexture_tb4ck")
region_enabled = true
region_rect = Rect2(0, 0, 512, 512)

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(500, 500)
render_target_update_mode = 4

[node name="GroundNormal" type="Sprite2D" parent="SubViewport"]
visible = false
material = SubResource("ShaderMaterial_m2mll")
position = Vector2(1, 0)
scale = Vector2(47.228, 47.228)
texture = ExtResource("7_tb4ck")
script = ExtResource("9_op4fd")

[node name="DebugNormal" type="Sprite2D" parent="."]
visible = false
scale = Vector2(4.19445, 4.19445)
texture = ExtResource("7_tb4ck")
script = ExtResource("10_m2mll")
